TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=
TELEGRAM_WEBHOOK_TOKEN=super-secret
TELEGRAM_WEBHOOK_MAX_CONNECTIONS=80

DDC_BUCKET=
DDC_WALLET_MNEMONIC=
DDC_WALLET_ALGORITHM=

TON_API_TOKEN=
TON_API_URL=
TON_WALLET_BOUNCEABLE=
TON_WALLET_NONBOUNCEABLE=