TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=
TELEGRAM_WEBHOOK_TOKEN=super-secret
TELEGRAM_WEBHOOK_MAX_CONNECTIONS=80

DDC_WALLET_MNEMONIC=
DDC_WALLET_ALGORITHM=
DDC_TOKEN_DURATION=3600000

TON_API_TOKEN=
TON_API_URL=

QUARKUS_DATASOURCE_USERNAME=
QUARKUS_DATASOURCE_PASSWORD=
QUARKUS_DATASOURCE_JDBC_URL=